

PORT = 4000
DB_URI=mongodb://127.0.0.1:27017/Ecommerce
JWT_SECRET=ekbxvjsni
JWT_EXPIRE=5d
COOKIE_EXPIRE = 5
SMPT_MAIL= "krismandanka101@gmail.com"
SMPT_PASSWORD=yariafceczxeqgbu
SMPT_SERVICE="gmail"
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465